{
  "name": "com.felismajor.dialogues",
  "version": "1.0.3",
  "displayName": "FM Dialogues",
  "description": "Flexible node based branching dialogue system",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "dependencies": {
    "com.felismajor.core": "https://github.com/Felis-Major/FM-Core.git"
 },
  "author": {
    "name": "Felis Major",
    "email": "robert.edilber@pm.me",
    "url": "https://github.com/Felis-Major"
  }
}
